{
  "name": "energy-dashboard",
  "version": "1.0.0",
  "description": "Design of an Interactive Building Energy Optimization Dashboard with the UC Davis Energy Conservation Office.",
  "main": "app.module.js",
  "dependencies": {
    "angular-daterangepicker": "^0.2.3-alpha1",
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "jsonfile": "^2.4.0",
    "lrDragNDrop": "github:lorenzofox3/lrDragNDrop",
    "manakin": "^0.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ECS193EnergyDashboard/EnergyDashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ECS193EnergyDashboard/EnergyDashboard/issues"
  },
  "homepage": "https://github.com/ECS193EnergyDashboard/EnergyDashboard#readme"
}
